{
  "name": "instagram",
  "namespace": "instagram",
  "description": "A Managed Component to embed Insragram posts on websites",
  "icon": "assets/instagram.svg",
  "permissions": {
    "provide_server_functionality": {
      "description": "This MC is using route to serve images and css from your own domain.",
      "required": true
    },
    "server_network_requests": {
      "description": "This permission is fetching content server-side.",
      "required": true
    }
  }
}
